{
  "command": {
    "init": {
      "exact": true
    },
    "publish": {
      "conventionalCommits": true,
      "exact": true
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "independent"
}
